VITE_SUPABASE_PROJECT_ID="nrgzgfmczcdrmchddhvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ3pnZm1jemNkcm1jaGRkaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk3MjYsImV4cCI6MjA4MzMxNTcyNn0.HvFyivU5mB7uCXSaL_VsL79lcxQRHnxZl9rOXD9sOMc"
VITE_SUPABASE_URL="https://nrgzgfmczcdrmchddhvy.supabase.co"
DATABASE_URL="postgresql://neondb_owner:npg_1ldQMhZ7LGBq@ep-shiny-pond-ahcn3oft-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
